{
  "name": "bun-hono-kafka-cqrs",
  "version": "1.0.0",
  "description": "Production-grade microservices boilerplate with Bun, Hono, PostgreSQL, and Kafka",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --parallel dev:user-service dev:product-service",
    "dev:user-service": "cd apps/user-service && bun run dev",
    "dev:product-service": "cd apps/product-service && bun run dev",
    "build": "bun run build:common && bun run build:user-service && bun run build:product-service",
    "build:common": "cd packages/common && bun run build",
    "build:user-service": "cd apps/user-service && bun run build",
    "build:product-service": "cd apps/product-service && bun run build",
    "clean": "rm -rf dist/ packages/*/dist packages/*/src/*.js packages/*/src/*.js.map packages/*/src/*.d.ts packages/*/*/dist packages/*/*/src/*.js packages/*/*/src/*.js.map packages/*/*/src/*.d.ts",
    "test": "bun run test:unit && bun run test:integration",
    "test:unit": "bun run test:unit:common && bun run test:unit:user-service && bun run test:unit:product-service",
    "test:unit:common": "cd packages/common && bun test",
    "test:unit:user-service": "cd apps/user-service && bun test",
    "test:unit:product-service": "cd apps/product-service && bun test",
    "test:integration": "bun run test:integration:user-service && bun run test:integration:product-service",
    "test:integration:user-service": "cd apps/user-service && bun test:integration",
    "test:integration:product-service": "cd apps/product-service && bun test:integration",
    "lint": "bun run lint:common && bun run lint:user-service && bun run lint:product-service",
    "lint:common": "cd packages/common && bun run lint",
    "lint:user-service": "cd apps/user-service && bun run lint",
    "lint:product-service": "cd apps/product-service && bun run lint",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "setup:hooks": "./scripts/setup-hooks.sh",
    "db:generate": "cd packages/drizzle && bun run generate",
    "db:migrate": "cd packages/drizzle && bun run migrate",
    "db:deploy": "cd packages/drizzle && bun run migrate:deploy",
    "db:seed": "cd packages/drizzle && bun run db:seed",
    "db:seed:dev": "cd packages/drizzle && bun run db:seed:dev",
    "db:seed:staging": "cd packages/drizzle && bun run db:seed:staging",
    "db:seed:prod": "cd packages/drizzle && bun run db:seed:prod",
    "db:seed:test": "cd packages/drizzle && bun run db:seed:test",
    "db:seed:reset": "cd packages/drizzle && bun run db:seed:reset",
    "db:seed:dry-run": "cd packages/drizzle && bun run db:seed:dry-run",
    "db:seed:clear": "cd packages/drizzle && bun run db:seed:clear",
    "db:seed:clear:users": "cd packages/drizzle && bun run db:seed:clear:users",
    "db:seed:clear:products": "cd packages/drizzle && bun run db:seed:clear:products",
    "db:seed:clear:events": "cd packages/drizzle && bun run db:seed:clear:events",
    "db:seed:restore": "cd packages/drizzle && bun run db:seed:restore",
    "db:seed:restore:all": "cd packages/drizzle && bun run db:seed:restore:all",
    "db:seed:stats": "cd packages/drizzle && bun run db:seed:stats",
    "db:seed:validate": "cd packages/drizzle && bun run db:seed:validate",
    "db:seed:config:list": "cd packages/drizzle && bun run db:seed:config:list",
    "db:seed:config:validate": "cd packages/drizzle && bun run db:seed:config:validate",
    "db:seed:help": "cd packages/drizzle && bun run db:seed:help",
    "kafka:up": "docker compose -f infra/kafka/docker-compose.yml up -d",
    "kafka:down": "docker compose -f infra/kafka/docker-compose.yml down",
    "kafka:logs": "docker compose -f infra/kafka/docker-compose.yml logs -f",
    "docker:build": "bun run docker:build:user-service && bun run docker:build:product-service",
    "docker:build:user-service": "docker build -f apps/user-service/Dockerfile -t bun-hono-kafka-cqrs/user-service:latest .",
    "docker:build:product-service": "docker build -f apps/product-service/Dockerfile -t bun-hono-kafka-cqrs/product-service:latest .",
    "deploy:dev": "NODE_ENV=dev bun run scripts/deploy.sh dev",
    "deploy:staging": "NODE_ENV=staging bun run scripts/deploy.sh staging",
    "deploy:prod": "NODE_ENV=prod bun run scripts/deploy.sh prod"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "typescript": "^5.6.3",
    "bun-types": "latest",
    "prettier": "^3.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "zod": "^3.22.4",
    "typedi": "^0.10.0",
    "reflect-metadata": "^0.1.14",
    "pino": "^8.17.2",
    "pino-pretty": "^10.2.3",
    "hono": "^3.11.7",
    "prom-client": "^15.1.0"
  },
  "engines": {
    "bun": ">=1.1.0",
    "node": ">=18.0.0"
  }
}
